 
****************************************
Report : qor
Design : fma16
Version: W-2024.09-SP4-1
Date   : Fri Dec  5 20:27:36 2025
****************************************


  Timing Path Group 'vclk'
  -----------------------------------
  Levels of Logic:          50.000000
  Critical Path Length:      2.061687
  Critical Path Slack:       0.000169
  Critical Path Clk Period:  2.061856
  Total Negative Slack:      0.000000
  No. of Violating Paths:    0.000000
  Worst Hold Violation:      0.000000
  Total Hold Violation:      0.000000
  No. of Hold Violations:    0.000000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3100
  Buf/Inv Cell Count:             943
  Buf Cell Count:                  91
  Inv Cell Count:                 852
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3100
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    12213.740221
  Noncombinational Area:     0.000000
  Buf/Inv Area:           2225.580042
  Total Buffer Area:       431.200007
  Total Inverter Area:    1794.380035
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12213.740221
  Design Area:           12213.740221


  Design Rules
  -----------------------------------
  Total Number of Nets:          3160
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: avatar

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                0.232468
  Logic Optimization:              6.328544
  Mapping Optimization:            68.792038
  -----------------------------------------
  Overall Compile Time:            80.349709
  Overall Compile Wall Clock Time: 80.718056

  --------------------------------------------------------------------

  Design  WNS: 0.000000  TNS: 0.000000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.000000  TNS: 0.000000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
