 
****************************************
Report : constraint
Design : fma16
Version: W-2024.09-SP4-1
Date   : Fri Dec  5 20:27:36 2025
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    vclk                     0.000000  1.000000  0.000000
    default                  0.000000  1.000000  0.000000
    -----------------------------------------------------
    max_delay/setup                              0.000000

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    vclk                     0.000000         0  0.000000
    default                  0.000000         0  0.000000
    -----------------------------------------------------
    critical_range                               0.000000


    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                0.000000 (MET)
    max_transition                               0.000000 (MET)
    max_capacitance                              0.000000 (MET)
    max_delay/setup                              0.000000 (MET)
    critical_range                               0.000000 (MET)
    max_leakage_power                            14278.629883
                                                          (VIOLATED)


1
