 
****************************************
Report : area
Design : fma16
Version: W-2024.09-SP4-1
Date   : Fri Dec  5 20:27:36 2025
****************************************

Library(s) Used:

    scc9gena_tt_1.2v_25C (File: /opt/sky90/tech_files/scc9gena_tt_1.2v_25C.db)

Number of ports:                           74
Number of nets:                          3160
Number of cells:                         3100
Number of combinational cells:           3100
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        943
Number of references:                     149

Combinational area:              12213.740221
Buf/Inv area:                     2225.580042
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12213.740221
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
fma16                             12213.7402    100.0  12213.7402     0.0000  0.0000  fma16
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  12213.7402     0.0000  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                       Estimated  Perc. of
  Module               Implem.  Count       Area cell area
  -------------------- -------  ----- ---------- ---------
  DP_OP_123J1_122_683      str      1   599.7603      4.9%
  DP_OP_124J1_123_4384     str      1   905.5193      7.4%
  DP_OP_125J1_124_1034     str      1   767.3395      6.3%
  DW01_add             apparch      3    94.0800      0.8%
  DW01_inc             apparch      1    24.5000      0.2%
  DW01_inc              pparch      1   161.7000      1.3%
  DW_cmp               apparch      2    15.4840      0.1%
  DW_leftsh               astr      1   883.9614      7.2%
  DW_mult_uns           pparch      1  2020.7595     16.5%
  DW_rightsh              astr      1   599.7604      4.9%
  -------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                   3  2272.6191     18.6%
  Total:                           13  6072.8645     49.7%

Subtotal of datapath(DP_OP) cell area:  2272.6191  18.6%  (estimated)
Total synthetic cell area:              6072.8645  49.7%  (estimated)

1
