 
****************************************
Report : hierarchy
Design : fma16
Version: W-2024.09-SP4-1
Date   : Fri Dec  5 20:27:36 2025
****************************************

Attributes:
    r - licensed design

fma16              r
    scc9gena_a2bb2o_m          scc9gena_tt_1.2v_25C
    scc9gena_a2bb2oi_0         scc9gena_tt_1.2v_25C
    scc9gena_a2bb2oi_1         scc9gena_tt_1.2v_25C
    scc9gena_a2bb2oi_2         scc9gena_tt_1.2v_25C
    scc9gena_a2bb2oi_m         scc9gena_tt_1.2v_25C
    scc9gena_a21bo_1           scc9gena_tt_1.2v_25C
    scc9gena_a21boi_1          scc9gena_tt_1.2v_25C
    scc9gena_a21boi_m          scc9gena_tt_1.2v_25C
    scc9gena_a21o_0            scc9gena_tt_1.2v_25C
    scc9gena_a21o_1            scc9gena_tt_1.2v_25C
    scc9gena_a21o_2            scc9gena_tt_1.2v_25C
    scc9gena_a21o_4            scc9gena_tt_1.2v_25C
    scc9gena_a21o_m            scc9gena_tt_1.2v_25C
    scc9gena_a21oi_0           scc9gena_tt_1.2v_25C
    scc9gena_a21oi_1           scc9gena_tt_1.2v_25C
    scc9gena_a21oi_2           scc9gena_tt_1.2v_25C
    scc9gena_a21oi_4           scc9gena_tt_1.2v_25C
    scc9gena_a21oi_m           scc9gena_tt_1.2v_25C
    scc9gena_a22o_m            scc9gena_tt_1.2v_25C
    scc9gena_a22oi_0           scc9gena_tt_1.2v_25C
    scc9gena_a22oi_1           scc9gena_tt_1.2v_25C
    scc9gena_a22oi_2           scc9gena_tt_1.2v_25C
    scc9gena_a22oi_m           scc9gena_tt_1.2v_25C
    scc9gena_a31oi_0           scc9gena_tt_1.2v_25C
    scc9gena_a31oi_m           scc9gena_tt_1.2v_25C
    scc9gena_a211o_m           scc9gena_tt_1.2v_25C
    scc9gena_and2_0            scc9gena_tt_1.2v_25C
    scc9gena_and2_1            scc9gena_tt_1.2v_25C
    scc9gena_and2_m            scc9gena_tt_1.2v_25C
    scc9gena_and2b_1           scc9gena_tt_1.2v_25C
    scc9gena_and3_0            scc9gena_tt_1.2v_25C
    scc9gena_and3_m            scc9gena_tt_1.2v_25C
    scc9gena_and4_0            scc9gena_tt_1.2v_25C
    scc9gena_and4_m            scc9gena_tt_1.2v_25C
    scc9gena_buf_0             scc9gena_tt_1.2v_25C
    scc9gena_buf_1             scc9gena_tt_1.2v_25C
    scc9gena_buf_2             scc9gena_tt_1.2v_25C
    scc9gena_buf_3             scc9gena_tt_1.2v_25C
    scc9gena_buf_4             scc9gena_tt_1.2v_25C
    scc9gena_buf_6             scc9gena_tt_1.2v_25C
    scc9gena_buf_8             scc9gena_tt_1.2v_25C
    scc9gena_buf_12            scc9gena_tt_1.2v_25C
    scc9gena_buf_m             scc9gena_tt_1.2v_25C
    scc9gena_bufinv_8          scc9gena_tt_1.2v_25C
    scc9gena_clkbuf_1          scc9gena_tt_1.2v_25C
    scc9gena_clkbuf_2          scc9gena_tt_1.2v_25C
    scc9gena_clkbuf_3          scc9gena_tt_1.2v_25C
    scc9gena_clkbuf_6          scc9gena_tt_1.2v_25C
    scc9gena_clkinv_1          scc9gena_tt_1.2v_25C
    scc9gena_fa_0              scc9gena_tt_1.2v_25C
    scc9gena_fa_m              scc9gena_tt_1.2v_25C
    scc9gena_ha_0              scc9gena_tt_1.2v_25C
    scc9gena_ha_1              scc9gena_tt_1.2v_25C
    scc9gena_ha_m              scc9gena_tt_1.2v_25C
    scc9gena_inv_0             scc9gena_tt_1.2v_25C
    scc9gena_inv_1             scc9gena_tt_1.2v_25C
    scc9gena_inv_2             scc9gena_tt_1.2v_25C
    scc9gena_inv_3             scc9gena_tt_1.2v_25C
    scc9gena_inv_4             scc9gena_tt_1.2v_25C
    scc9gena_inv_5             scc9gena_tt_1.2v_25C
    scc9gena_inv_6             scc9gena_tt_1.2v_25C
    scc9gena_inv_8             scc9gena_tt_1.2v_25C
    scc9gena_inv_m             scc9gena_tt_1.2v_25C
    scc9gena_mux2_0            scc9gena_tt_1.2v_25C
    scc9gena_mux2_m            scc9gena_tt_1.2v_25C
    scc9gena_mux2i_0           scc9gena_tt_1.2v_25C
    scc9gena_mux2i_1           scc9gena_tt_1.2v_25C
    scc9gena_mux2i_2           scc9gena_tt_1.2v_25C
    scc9gena_mux2i_m           scc9gena_tt_1.2v_25C
    scc9gena_nand2_0           scc9gena_tt_1.2v_25C
    scc9gena_nand2_1           scc9gena_tt_1.2v_25C
    scc9gena_nand2_2           scc9gena_tt_1.2v_25C
    scc9gena_nand2_4           scc9gena_tt_1.2v_25C
    scc9gena_nand2_8           scc9gena_tt_1.2v_25C
    scc9gena_nand2_m           scc9gena_tt_1.2v_25C
    scc9gena_nand2b_0          scc9gena_tt_1.2v_25C
    scc9gena_nand2b_1          scc9gena_tt_1.2v_25C
    scc9gena_nand2b_m          scc9gena_tt_1.2v_25C
    scc9gena_nand3_0           scc9gena_tt_1.2v_25C
    scc9gena_nand3_1           scc9gena_tt_1.2v_25C
    scc9gena_nand3_2           scc9gena_tt_1.2v_25C
    scc9gena_nand3_m           scc9gena_tt_1.2v_25C
    scc9gena_nand3b_0          scc9gena_tt_1.2v_25C
    scc9gena_nand3b_1          scc9gena_tt_1.2v_25C
    scc9gena_nand3b_m          scc9gena_tt_1.2v_25C
    scc9gena_nand4_0           scc9gena_tt_1.2v_25C
    scc9gena_nand4_1           scc9gena_tt_1.2v_25C
    scc9gena_nand4_2           scc9gena_tt_1.2v_25C
    scc9gena_nand4_4           scc9gena_tt_1.2v_25C
    scc9gena_nand4_m           scc9gena_tt_1.2v_25C
    scc9gena_nor2_0            scc9gena_tt_1.2v_25C
    scc9gena_nor2_1            scc9gena_tt_1.2v_25C
    scc9gena_nor2_2            scc9gena_tt_1.2v_25C
    scc9gena_nor2_4            scc9gena_tt_1.2v_25C
    scc9gena_nor2_6            scc9gena_tt_1.2v_25C
    scc9gena_nor2_m            scc9gena_tt_1.2v_25C
    scc9gena_nor2b_0           scc9gena_tt_1.2v_25C
    scc9gena_nor2b_1           scc9gena_tt_1.2v_25C
    scc9gena_nor2b_m           scc9gena_tt_1.2v_25C
    scc9gena_nor3_1            scc9gena_tt_1.2v_25C
    scc9gena_nor3_2            scc9gena_tt_1.2v_25C
    scc9gena_nor3_m            scc9gena_tt_1.2v_25C
    scc9gena_nor3b_1           scc9gena_tt_1.2v_25C
    scc9gena_nor4b_0           scc9gena_tt_1.2v_25C
    scc9gena_o2bb2ai_0         scc9gena_tt_1.2v_25C
    scc9gena_o2bb2ai_1         scc9gena_tt_1.2v_25C
    scc9gena_o21a_0            scc9gena_tt_1.2v_25C
    scc9gena_o21a_1            scc9gena_tt_1.2v_25C
    scc9gena_o21a_2            scc9gena_tt_1.2v_25C
    scc9gena_o21a_8            scc9gena_tt_1.2v_25C
    scc9gena_o21a_m            scc9gena_tt_1.2v_25C
    scc9gena_o21ai_0           scc9gena_tt_1.2v_25C
    scc9gena_o21ai_1           scc9gena_tt_1.2v_25C
    scc9gena_o21ai_2           scc9gena_tt_1.2v_25C
    scc9gena_o21ai_4           scc9gena_tt_1.2v_25C
    scc9gena_o21ai_m           scc9gena_tt_1.2v_25C
    scc9gena_o21ba_1           scc9gena_tt_1.2v_25C
    scc9gena_o21bai_0          scc9gena_tt_1.2v_25C
    scc9gena_o21bai_1          scc9gena_tt_1.2v_25C
    scc9gena_o21bai_m          scc9gena_tt_1.2v_25C
    scc9gena_o22a_0            scc9gena_tt_1.2v_25C
    scc9gena_o22a_1            scc9gena_tt_1.2v_25C
    scc9gena_o22a_2            scc9gena_tt_1.2v_25C
    scc9gena_o22a_m            scc9gena_tt_1.2v_25C
    scc9gena_o22ai_0           scc9gena_tt_1.2v_25C
    scc9gena_o22ai_1           scc9gena_tt_1.2v_25C
    scc9gena_o22ai_2           scc9gena_tt_1.2v_25C
    scc9gena_o22ai_4           scc9gena_tt_1.2v_25C
    scc9gena_o22ai_m           scc9gena_tt_1.2v_25C
    scc9gena_o31a_m            scc9gena_tt_1.2v_25C
    scc9gena_o31ai_m           scc9gena_tt_1.2v_25C
    scc9gena_o211a_1           scc9gena_tt_1.2v_25C
    scc9gena_o211a_2           scc9gena_tt_1.2v_25C
    scc9gena_o211ai_0          scc9gena_tt_1.2v_25C
    scc9gena_o211ai_1          scc9gena_tt_1.2v_25C
    scc9gena_o211ai_2          scc9gena_tt_1.2v_25C
    scc9gena_o211ai_4          scc9gena_tt_1.2v_25C
    scc9gena_o211ai_m          scc9gena_tt_1.2v_25C
    scc9gena_or2_0             scc9gena_tt_1.2v_25C
    scc9gena_or2_1             scc9gena_tt_1.2v_25C
    scc9gena_or2_m             scc9gena_tt_1.2v_25C
    scc9gena_xnorlp2_0         scc9gena_tt_1.2v_25C
    scc9gena_xnorlp2_1         scc9gena_tt_1.2v_25C
    scc9gena_xnorlp2_2         scc9gena_tt_1.2v_25C
    scc9gena_xnorlp2_4         scc9gena_tt_1.2v_25C
    scc9gena_xnorlp2_m         scc9gena_tt_1.2v_25C
    scc9gena_xorlp2_0          scc9gena_tt_1.2v_25C
    scc9gena_xorlp2_1          scc9gena_tt_1.2v_25C
    scc9gena_xorlp2_m          scc9gena_tt_1.2v_25C
1
